# smb

./: README.md  nbactions.xml  pom.xml
src/main/java/ovh/ddou/business/management/: BusinessManagement.java  BusinessManagementApplication.java  SecurityConfig.java
src/main/java/ovh/ddou/business/management/arc/producer/: CdiConfig.java  EntityManagerFactoryProducer.java
src/main/java/ovh/ddou/business/management/domain/model/: Client.java  Entite.java  Facture.java  Prestation.java
src/main/java/ovh/ddou/business/management/domain/model/enums/: Civilite.java  Paiement.java
src/main/java/ovh/ddou/business/management/domain/model/vo/: Adresse.java
src/main/java/ovh/ddou/business/management/domain/repository/: ClientRepository.java
src/main/java/ovh/ddou/business/management/domain/service/: ClientService.java  Service.java
src/main/java/ovh/ddou/business/management/jsf/bean/: AbstractBean.java  AccueilBean.java  ClientBean.java
src/main/java/ovh/ddou/business/management/jsf/controller/: RedirectToIndexController.java
src/main/java/ovh/ddou/business/management/jsf/converter/: ExampleConverter.java
src/main/java/ovh/ddou/business/management/jsf/util/: JSFUtil.java
src/main/java/ovh/ddou/business/management/jsf/view/model/: ClientLazyDataModel.java
src/main/java/ovh/ddou/business/management/jsf/view/sorter/: LazySorter.java
src/main/resources/: application.properties  application.yml
src/main/resources/ovh/ddou/business/management/: Messages_fr.properties
src/main/resources/ovh/ddou/business/management/messages/: messages.properties
src/test/java/ovh/ddou/business/management/: BusinessManagementApplicationIT.java  SecurityConfigIT.java
